scn fwvCreditsCinematicScript

short sAnim
float fTimer
short sframe
short sDirection

Begin onactivate

	fwvTitleSequenceAnimRef.PlayGroup Forward 1

end

Begin onTriggerEnter player

	if sFrame < 1
		PlaySound fwvTitleSequenceFX
		printc "initialised"
		;fwvTitleSequenceAnimRef.activate player 1
		fwvTitleSequenceAnimRef.PlayGroup Forward 1
		set fTimer to 0.0
		set sAnim to 1
		set sFrame to 1
	endif

End

Begin Gamemode

	if sAnim == 1
		if fTimer < 9.0
			set fTimer to fTimer + getSecondsPassed
		else
			printc "starting animation"
			;fwvTitleSequenceAnimRef.PlayGroup Forward 1
			set fTimer to 0.0	
			set sAnim to 2
		endif
	elseif sAnim == 2
		if fTimer < 50.0
			set fTimer to fTimer + getSecondsPassed
		else
			player.moveTo fwvIntroPlayerMarkerRef
			imod fwvFadeFromWhiteFastISFX
			ForceActiveQuest fwvq1a
			EnablePlayerControls
			set sAnim to 3
		endif
	endif

End
