scn fwvCyberPrisonerCruxScript

begin GameMode


	if player.getInCell fwvStrongholdCyberman == 1 && fwvqInvasions.CyberPrisoner01Uncrux == 0 

		if fwvCybStrngPrisoner01NPC.getSitting == 0
			fwvCybStrngPrisoner01NPC.moveto fwvCybStrngPrisoner01Furn
			printc "qFurn1"
			fwvCybStrngPrisoner01NPC.evp
		endif

		if fwvCybStrngPrisoner02NPC.getSitting == 0
			fwvCybStrngPrisoner02NPC.moveto fwvCybStrngPrisoner02Furn
			printc "qFurn2"
			fwvCybStrngPrisoner02NPC.evp
		endif

		if fwvCybStrngPrisoner03NPC.getSitting == 0
			fwvCybStrngPrisoner03NPC.moveto fwvCybStrngPrisoner03Furn
			printc "qFurn3"
			fwvCybStrngPrisoner03NPC.evp
		endif

		if fwvCybStrngPrisoner04NPC.getSitting == 0
			fwvCybStrngPrisoner04NPC.moveto fwvCybStrngPrisoner04Furn
			printc "qFurn4"
			fwvCybStrngPrisoner04NPC.evp
		endif


	endif

	
	
	if player.getInCell fwvStrongholdCyberman == 1 && fwvqInvasionsCyber.sGarethProgLoaded < 1

		if fwvCybermanGarethREF.getSitting == 0
			fwvCybermanGarethREF.moveto fwvGarethCruxFurnSpotREF
			printc "GarethFurn1"
		endif

	endif	

	if player.getInCell fwvSpaceStationCyberman == 1 && fwvqGameOfRassilon.sCyberDone < 1
		if fwvCyberTLRef.getSitting == 0
			fwvCyberTLRef.moveto fwvKrotonCruxfurnREF
		elseif fwvCyberTLRef.getSitting == 3 && fwvCyberTLRef.getangle z != -90
			fwvCyberTLRef.setangle z -90
		endif
	endif

End
