scn fwvFuncResetPosition

ref rObjectRef
float fCalc
short sDisabled

begin Function { rObjectRef }
	if IsFormValid rObjectRef == 0
		return
	endif
	let sDisabled := rObjectRef.GetDisabled
	rObjectRef.Disable 0
	rObjectRef.MoveTo rObjectRef
	if sDisabled == 0
		rObjectRef.Enable 0
	endif
	set fCalc to rObjectRef.GetStartingPos X
	rObjectRef.SetPos X fCalc
	set fCalc to rObjectRef.GetStartingPos Y
	rObjectRef.SetPos Y fCalc
	set fCalc to rObjectRef.GetStartingPos Z
	rObjectRef.SetPos Z fCalc
	set fCalc to rObjectRef.GetStartingAngle X
	rObjectRef.SetAngle X fCalc
	set fCalc to rObjectRef.GetStartingAngle Y
	rObjectRef.SetAngle Y fCalc
	set fCalc to rObjectRef.GetStartingAngle Z
	rObjectRef.SetAngle Z fCalc

	if sDisabled == 0
		rObjectRef.Update3D
		rObjectRef.Playgroup Idle 0
	endif
end 
