scn fwvGravBubGo03SCRIPT

float zPosBub
float zPosPlat
float zCaptPos
float fTimer03
short DoOnce
ref rSelfPlat
ref rSelfBub
ref rCapt

begin GameMode
	
	if fwvqInvasions.GravGo03 == 1 
		
		if GetIsID fwvSilurianGravDiscACT03 == 1
			set rSelfPlat to GetSelf
		endif
		
		let rSelfBub := fwvqInvasionsSilurian.GravBubble03	
	
		let rCapt := fwvqInvasionsSilurian.SilurianPrisoner03
		set zPosBub to rSelfBub.getPos z + 10    
		set zPosPlat to rSelfPlat.getPos z + 10 
		set zCaptPos to rCapt.getPos z + 12.5    
			
		if fTimer03 < 5.0
			set fTimer03 to fTimer03 + getSecondsPassed
			;set zPosBub to rSelfBub.getPos z + 10   
			;set zPosPlat to rSelfPlat.getPos z + 10 
			;set zCaptPos to rCapt.getPos z + 10  
			rSelfBub.setPos z zPosBub
			rSelfPlat.setPos z zPosPlat
			rCapt.setPos z zCaptPos
			if DoOnce == 0
				PlaySound fwvFXdalekSaucerWoosh
				set DoOnce to 1
			endif
		else
			set fTimer03 to 0.0
			rSelfPlat.disable 1
			rSelfPlat.MarkForDelete
			rSelfBub.disable 1
			rSelfBub.MarkForDelete
			rCapt.disable 1
			rCapt.MarkForDelete
			rewardKarma 5
			MessageEx "[Captive returned to the surface]"  
			set fwvqInvasions.sSilurianEscapes to fwvqInvasions.sSilurianEscapes + 1	
			set fwvqInvasions.GravGo03 to 0
		endif
	endif
		
End
