scn fwvItemHypercubeRomanaScriptAGAIN

short destruct
short frame
float fTimer

short effectOn
ref rSelf

begin onActivate player

	DisablePlayerControls
	imod FadeToWhiteAndBackISFX
	if GetIsReference fwvCubeRomanaRef == 1
		PlaySound fwvRomana
	elseif GetIsReference fwvCubeRomanaIIRef == 1
		PlaySound fwvRomanaII
	endif
	
	set frame to 1
	set fTimer to 0.0
	
end

begin GameMode

	if frame == 1
		if fTimer < 6
			set fTimer to fTimer + GetSecondsPassed
		else
			EnablePlayerControls
			set frame to 2
		endif
	endif

END

