scn fwvqInvasionsAutonNoLoopGunScript

ref rSelf
short killOnce
short sEquipForce

Begin GameMode

	set rSelf to GetSelf
	
	if rSelf.GetEquipped fwvWeapAutonWristgunNoLoop == 1 && sEquipForce == 0
		rSelf.EquipItem fwvWeapAutonWristgunNoLoop 1 1
		set sEquipForce to 1
	endif

	if rSelf.getDead == 1
		if killOnce == 0
			set fwvqInvasions.eKilled to fwvqInvasions.eKilled + 1
			MessageEx "[%g Auton(s) defeated]" fwvqInvasions.eKilled
			let killOnce := 1
		endif
		rSelf.placeAtMe fwvAutonAshPile
		rSelf.PlaceAtMe fwvAntiPlasticExplosion 1
		rSelf.disable 0
		rSelf.MarkForDelete
	else
		if player.getequipped fwvAutonMaskPlayableSpell == 1 && rSelf.isincombat == 1 && fwvqInvasionsAuton.sMaskTruceTime == 1
			rSelf.stopcombat player
		endif	
	endif
End
