scn fwvTCfaultLocatorSCRIPT

;written by Demeggy 24/2/13

short f1
short f2
short f3
short f4
short f5
short f6
short f7
short f8
short f9
short f10
short f11
short f12
short f13

Begin OnActivate player

set f1 to fwvqSystems.ForcefieldGenerator
set f2 to fwvqSystems.WarpEllipseCutoutCircuit
set f3 to fwvqSystems.TimeVectorGenerator
set f4 to fwvqSystems.ArtronCapacitor
set f5 to fwvqSystems.RelativeDimensionalStabiliser
set f6 to fwvqSystems.DematerializationCircuit
set f7 to fwvqSystems.ChronometricAstrometer
set f8 to fwvqSystems.TemporalCircuits
;set f9 to fwvqSystems.QuantumAccelerator - does nothing to TARDIS, hiding
set f10 to fwvqSystems.RedThermocouplings
set f11 to fwvqSystems.GreenThermocouplings
set f12 to fwvqSystems.BlueThermocouplings
set f13 to fwvqSystems.InterstitialBeamSynthesiser

	if fwvqSystems.tAdvanced == 1
		printc "ForcefieldGenerator %g" f1
		printc "WarpEllipseCutoutCircuit %g" f2
		printc "TimeVectorGenerator %g" f3
		printc "ArtronCapacitor %g" f4
		printc "RelativeDimensionalStabiliser %g" f5
		printc "DematerializationCircuit %g" f6
		printc "ChronometricAstrometer %g" f7
		printc "TemporalCircuits %g" f8
		;printc "QuantumAccelerator %g" f9
		printc "RedThermocouplings %g" f10
		printc "GreenThermocouplings %g" f11
		printc "BlueThermocouplings %g" f12
		printc "InterstitialBeamSynthesiser %g" f13
		ShowMessage fwvTCFaultLocator01Message f1 f3 f4 f5 f6 f7
		;removed f2 because WarpEllipseCutoutCircuit is dummied out
		ShowMessage fwvTCFaultLocator02Message f8 f10 f11 f12 f13		
	endif

end
