scn fwvTARDISEffectRoomTimerSCRIPTRev

ref rTDesktopShipDoor
ref rSelf
float fRoomReqEffTimer
short sDoOnce

begin ScriptEffectStart
	printc "SES"
	set fRoomReqEffTimer to 0
	set sDoOnce to 0
	set rSelf to GetSelf
end

begin ScriptEffectUpdate
	if fRoomReqEffTimer < 25
		set fRoomReqEffTimer to fRoomReqEffTimer + ScriptEffectElapsedSeconds
		printc "Timer %g" fRoomReqEffTimer
	else
		rSelf.dispel fwvTARDISRoomReqTimerAE
	endif
		
end

begin ScriptEffectFinish
	printc "SEF"
	if sDoOnce == 0
		printc "SE180"
		set rTDesktopShipDoor to fwvq1.rTDesktopShipDoor
		PlaySound DRSVaultVertical01Close
		rSelf.moveto rTDesktopShipDoor

		rSelf.RemoveScriptPackage
		rSelf.evp
		rSelf.AddScriptPackage fwvCompanionReqReturnGreetingPackage
		rSelf.evp
		set sDoOnce to 1
	endif
end
