scn fwvTardsVoiceInterfaceScript

short init
short holo
short sLastSpot
short sDisabledLast
short sFadeIn
short sFadeOut
float fFadeTime
ref rMoveToRef
short sDoEffect
begin gamemode
	if init == 0
		set init to 1
		set sLastSpot to 0
		set fwvq1a.spot to 0
	endif
	if GetDisabled == 0
		if (GetGameRestarted || GetGameLoaded || sLastSpot != fwvq1a.spot || sDisabledLast != 0) && sFadeOut == 0
			;Reset3DState
			if sDoEffect == 0
				sms fwvHologramInterfaceNeutral
				saa 0.0
				set sDoEffect to 1
			else
				set sDoEffect to 0
				pms fwvHologramInterfaceNeutral
				saa 0.6
				set sFadeIn to 1
				set fFadeTime to GetSecondsPassed
				set fFadeTime to 0.05
				set sLastSpot to fwvq1a.spot
				PlaySound OBJForceFieldImpact
				set sDisabledLast to 0
			endif
		elseif fwvq1a.spot != 1 && fwvq1a.spot != 3
			if GetDistance Player < 230 && sFadeOut == 0 && getStage fwvqGameOfRassilon < 20
				set sDoEffect to 0
				pms fwvHologramInterfaceNeutral
				saa 0.6
				setScale 1.0			
				;set sFadeIn to 1
				set sDisabledLast to 0
				;StartConversation Player GREETING
				Activate Player
			endif
		endif
	endif
	

	if sFadeIn == 1
		set fFadeTime to fFadeTime + GetSecondsPassed * 10.0
		SetScale fFadeTime
		if fFadeTime >= 1.2
			set fFadeTime to 0.0
			set sFadeIn to 0
			SetScale 1.0
		endif
	elseif sFadeOut == 1 || sFadeOut == 2
		if fFadeTime == 0.0
			PlaySound OBJForceFieldImpact
			set fFadeTime to 1.2
		endif
		set fFadeTime to fFadeTime - GetSecondsPassed * 10.0
		SetScale fFadeTime
		if fFadeTime <= 0.2
			set fFadeTime to 0
			set sDisabledLast to 1
			MoveTo rMoveToRef
			if sFadeOut == 2
				set sFadeIn to 0
				set sFadeOut to 0
				Disable 0
			else
				set sFadeIn to 1
				set sFadeOut to 0
			endif
		endif
	endif


	StopCombat
	ResetFallDamageTimer
	ResetHealth
end
