scn fwvTlocDatabaseCHEATSCRIPT

begin onActivate player
		set fwvqLocs.fwvLgibsonVisited to 1
		set fwvqLocs.fwvLgibsonVisited to 1
		set fwvqLocs.fwvLgoodspringsExtVisited to 1
		set fwvqLocs.fwvLtopsWorldExtVisited to 1
		set fwvqLocs.fwvLgamorrahWorldExtVisited to 1
		set fwvqLocs.fwvLboulderWorldExtVisited to 1
		set fwvqLocs.fwvLfreesideKingsExtVisited to 1
		set fwvqLocs.fwvLfreesideRobotExtVisited to 1
		set fwvqLocs.fwvLfreesideCentralExtVisited to 1
		set fwvqLocs.fwvLmormonFortExtVisited to 1
		set fwvqLocs.fwvLtopsExtVisited to 1
		set fwvqLocs.fwvLlucky38ExtVisited to 1
		set fwvqLocs.fwvLjacobstownLodgeExtVisited to 1
		set fwvqLocs.fwvLhuntersFarmExtVisited to 1
		set fwvqLocs.fwvLcrescentCanyonExtVisited to 1
		set fwvqLocs.fwvLniptonExtVisited to 1
		set fwvqLocs.fwvLwestsideParkExtVisited to 1
		set fwvqLocs.fwvLtumbleweedRanchExtVisited to 1
		set fwvqLocs.fwvLdevilsThroatExtVisited to 1
		set fwvqLocs.fwvLnuclearTestsiteExtVisited to 1
		set fwvqLocs.fwvLrockcrushingPlantExtVisited to 1
		set fwvqLocs.fwvLrepconFacExtVisited to 1
		set fwvqLocs.fwvLredrockCanyonExtVisited to 1
		set fwvqLocs.fwvLpumpEastExtVisited to 1
		set fwvqLocs.fwvLpumpWestExtVisited to 1
		set fwvqLocs.fwvLprimmHousesExtVisited to 1
		set fwvqLocs.fwvLprimmExtVisited to 1
		set fwvqLocs.fwvLnovacExtVisited to 1
		set fwvqLocs.fwvLnorthvegasSquareExtVisited to 1
		set fwvqLocs.fwvLnewvegasSteelExtVisited to 1
		set fwvqLocs.fwvLnellisArrayExtVisited to 1
		set fwvqLocs.fwvLnellisAfbExtVisited to 1
		set fwvqLocs.fwvLmontecarloSuitesExtVisited to 1
		set fwvqLocs.fwvLmojaveOutpostVisited to 1
		set fwvqLocs.fwvLmojaveDriveinExtVisited to 1
		set fwvqLocs.fwvLlegateCampExtVisited to 1
		set fwvqLocs.fwvLlakeLasvegasExtVisited to 1
		set fwvqLocs.fwvLjacobstownExtVisited to 1
		set fwvqLocs.fwvLivanpahExtVisited to 1
		set fwvqLocs.fwvLhooverPlantExtVisited to 1
		set fwvqLocs.fwvLheliosExtVisited to 1
		set fwvqLocs.fwvLgypsumExtVisited to 1
		set fwvqLocs.fwvLgoodspringsCemeteryExtVisited to 1
		set fwvqLocs.fwvLeldoradoSubExtVisited to 1
		set fwvqLocs.fwvLcallvilleBayExtVisited to 1
		set fwvqLocs.fwvLboulderCityExtVisited to 1
		set fwvqLocs.fwvLboulderbeachExtVisited to 1
		set fwvqLocs.fwvLbonnieSpringsExtVisited to 1
		set fwvqLocs.fwvLblackmountainExtVisited to 1
		set fwvqLocs.fwvLbitterspringsExtVisited to 1
		set fwvqLocs.fwvLantmoundExtVisited to 1
		set fwvqLocs.fwvLaerotechExtVisited to 1
		set fwvqLocs.fwvLjacobstownLodgeVisited to 1
		set fwvqLocs.fwvLsilverpeakMineVisited to 1
		set fwvqLocs.fwvLvikkivanceCasinoVisited to 1
		set fwvqLocs.fwvLvault74Visited to 1
		set fwvqLocs.fwvLvault3Visited to 1
		set fwvqLocs.fwvLvault34Visited to 1
		set fwvqLocs.fwvLvault22Visited to 1
		set fwvqLocs.fwvLvault11Visited to 1
		set fwvqLocs.fwvLultraluxeCasinoVisited to 1
		set fwvqLocs.fwvLtopsCasinoVisited to 1
		set fwvqLocs.fwvLbasincreekVisited to 1
		set fwvqLocs.fwvLsecuritronVaultVisited to 1
		set fwvqLocs.fwvLrsFoxtrotVisited to 1
		set fwvqLocs.fwvLrsFoxtrotExtVisited to 1
		set fwvqLocs.fwvLrsDeltaVisited to 1
		set fwvqLocs.fwvLrsCharlieVisited to 1
		set fwvqLocs.fwvLrepconBaseVisited to 1
		set fwvqLocs.fwvLbrocCaveVisited to 1
		set fwvqLocs.fwvLthornVisited to 1
		set fwvqLocs.fwvLnorthSewerVisited to 1
		set fwvqLocs.fwvLcentralSewerVisited to 1
		set fwvqLocs.fwvLhhVisited to 1
		set fwvqLocs.fwvLniptonTownhallVisited to 1
		set fwvqLocs.fwvLnellisTunnelVisited to 1
		set fwvqLocs.fwvLnellisHangarVisited to 1
		set fwvqLocs.fwvLlucky38BasementVisited to 1
		set fwvqLocs.fwvLcharlestonCaveVisited to 1
		set fwvqLocs.fwvLhooverPlantVisited to 1
		set fwvqLocs.fwvLheliosDeckVisited to 1
		set fwvqLocs.fwvLgoodspringsSaloonVisited to 1
		set fwvqLocs.fwvLgomorrahMainVisited to 1
		set fwvqLocs.fwvLvangraffWarehouseVisited to 1
		set fwvqLocs.fwvLceruleanRoboticsVisited to 1
		set fwvqLocs.fwvLkingsSchoolVisited to 1
		set fwvqLocs.fwvLatomicWranglerVisited to 1
		set fwvqLocs.fwvLcrimsonCaravanVisited to 1
		set fwvqLocs.fwvLfirestationVisited to 1
		set fwvqLocs.fwvLmccarranConcourseVisited to 1
		set fwvqLocs.fwvLguardianCaveVisited to 1
		set fwvqLocs.fwvLforlornCommandVisited to 1
		set fwvqLocs.fwvLblackStorageVisited to 1
		set fwvqLocs.fwvLbisonSteveVisited to 1
		set fwvqLocs.fwvLbcStationVisited to 1
		set fwvqLocs.fwvLbigHornVisited to 1
		set fwvqLocs.fwvLaero300Visited to 1
		set fwvqLocs.fwvLvault21Visited to 1
		set fwvqLocs.fwvLangeloWorkshopVisited to 1
		set fwvqLocs.fwvLvbStationVisited to 1
		set fwvqLocs.fwvLwestPumpVisited to 1
		set fwvqLocs.fwvLzappsVisited to 1
		set fwvqLocs.fwvLeastPumpVisited to 1
		set fwvqLocs.fwvLdesertCraterVisited to 1
		set fwvqLocs.fwvLcreepyHouseVisited to 1
		set fwvqLocs.fwvLskaroForestExtVisited to 1
		set fwvqLocs.fwvLSearchlightVisited to 1

;	if IsActionRef Player == 1
;		activate
;	endif

end
