scn fwvTlocDatabaseSCRIPT

; written by Demeggy & Spyduck 25/2/13

begin onActivate
	set fwvqLocs.fwvLgibsonVisited to 1
	if fwvq1.enableDoor == fwvLgibsonRef
		set fwvqLocs.fwvLgibsonVisited to 1
	elseif fwvq1.enableDoor == fwvLgoodspringsExtRef
		set fwvqLocs.fwvLgoodspringsExtVisited to 1
	elseif fwvq1.enableDoor == fwvLtopsWorldExtRef
		set fwvqLocs.fwvLtopsWorldExtVisited to 1
	elseif fwvq1.enableDoor == fwvLgamorrahWorldExtRef
		set fwvqLocs.fwvLgamorrahWorldExtVisited to 1
	elseif fwvq1.enableDoor == fwvLboulderWorldExtRef
		set fwvqLocs.fwvLboulderWorldExtVisited to 1
	elseif fwvq1.enableDoor == fwvLfreesideKingsExtRef
		set fwvqLocs.fwvLfreesideKingsExtVisited to 1
	elseif fwvq1.enableDoor == fwvLfreesideRobotExtRef
		set fwvqLocs.fwvLfreesideRobotExtVisited to 1
	elseif fwvq1.enableDoor == fwvLfreesideCentralExtRef
		set fwvqLocs.fwvLfreesideCentralExtVisited to 1
	elseif fwvq1.enableDoor == fwvLmormonFortExtRef
		set fwvqLocs.fwvLmormonFortExtVisited to 1
	elseif fwvq1.enableDoor == fwvLtopsExtRef
		set fwvqLocs.fwvLtopsExtVisited to 1
	elseif fwvq1.enableDoor == fwvLlucky38ExtRef
		set fwvqLocs.fwvLlucky38ExtVisited to 1
	elseif fwvq1.enableDoor == fwvLjacobstownLodgeExtRef
		set fwvqLocs.fwvLjacobstownLodgeExtVisited to 1
	elseif fwvq1.enableDoor == fwvLhuntersFarmExtRef
		set fwvqLocs.fwvLhuntersFarmExtVisited to 1
	elseif fwvq1.enableDoor == fwvLcrescentCanyonExtRef
		set fwvqLocs.fwvLcrescentCanyonExtVisited to 1
	elseif fwvq1.enableDoor == fwvLniptonExtRef
		set fwvqLocs.fwvLniptonExtVisited to 1
	elseif fwvq1.enableDoor == fwvLwestsideParkExtRef
		set fwvqLocs.fwvLwestsideParkExtVisited to 1
	elseif fwvq1.enableDoor == fwvLtumbleweedRanchExtRef
		set fwvqLocs.fwvLtumbleweedRanchExtVisited to 1
	elseif fwvq1.enableDoor == fwvLdevilsThroatExtRef
		set fwvqLocs.fwvLdevilsThroatExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnuclearTestsiteExtRef
		set fwvqLocs.fwvLnuclearTestsiteExtVisited to 1
	elseif fwvq1.enableDoor == fwvLrockcrushingPlantExtRef
		set fwvqLocs.fwvLrockcrushingPlantExtVisited to 1
	elseif fwvq1.enableDoor == fwvLrepconFacExtRef
		set fwvqLocs.fwvLrepconFacExtVisited to 1
	elseif fwvq1.enableDoor == fwvLredrockCanyonExtRef
		set fwvqLocs.fwvLredrockCanyonExtVisited to 1
	elseif fwvq1.enableDoor == fwvLpumpEastExtRef
		set fwvqLocs.fwvLpumpEastExtVisited to 1
	elseif fwvq1.enableDoor == fwvLpumpWestExtRef
		set fwvqLocs.fwvLpumpWestExtVisited to 1
	elseif fwvq1.enableDoor == fwvLprimmHousesExtRef
		set fwvqLocs.fwvLprimmHousesExtVisited to 1
	elseif fwvq1.enableDoor == fwvLprimmExtRef
		set fwvqLocs.fwvLprimmExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnovacExtRef
		set fwvqLocs.fwvLnovacExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnorthvegasSquareExtRef
		set fwvqLocs.fwvLnorthvegasSquareExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnewvegasSteelExtRef
		set fwvqLocs.fwvLnewvegasSteelExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnellisArrayExtRef
		set fwvqLocs.fwvLnellisArrayExtVisited to 1
	elseif fwvq1.enableDoor == fwvLnellisAfbExtRef
		set fwvqLocs.fwvLnellisAfbExtVisited to 1
	elseif fwvq1.enableDoor == fwvLmontecarloSuitesExtRef
		set fwvqLocs.fwvLmontecarloSuitesExtVisited to 1
	elseif fwvq1.enableDoor == fwvLmojaveOutpostRef
		set fwvqLocs.fwvLmojaveOutpostVisited to 1
	elseif fwvq1.enableDoor == fwvLmojaveDriveinExtRef
		set fwvqLocs.fwvLmojaveDriveinExtVisited to 1
	elseif fwvq1.enableDoor == fwvLlegateCampExtRef
		set fwvqLocs.fwvLlegateCampExtVisited to 1
	elseif fwvq1.enableDoor == fwvLlakeLasvegasExtRef
		set fwvqLocs.fwvLlakeLasvegasExtVisited to 1
	elseif fwvq1.enableDoor == fwvLjacobstownExtRef
		set fwvqLocs.fwvLjacobstownExtVisited to 1
	elseif fwvq1.enableDoor == fwvLivanpahExtRef
		set fwvqLocs.fwvLivanpahExtVisited to 1
	elseif fwvq1.enableDoor == fwvLhooverPlantExtRef
		set fwvqLocs.fwvLhooverPlantExtVisited to 1
	elseif fwvq1.enableDoor == fwvLheliosExtRef
		set fwvqLocs.fwvLheliosExtVisited to 1
	elseif fwvq1.enableDoor == fwvLgypsumExtRef
		set fwvqLocs.fwvLgypsumExtVisited to 1
	elseif fwvq1.enableDoor == fwvLgoodspringsCemeteryExtRef
		set fwvqLocs.fwvLgoodspringsCemeteryExtVisited to 1
	elseif fwvq1.enableDoor == fwvLeldoradoSubExtRef
		set fwvqLocs.fwvLeldoradoSubExtVisited to 1
	elseif fwvq1.enableDoor == fwvLcallvilleBayExtRef
		set fwvqLocs.fwvLcallvilleBayExtVisited to 1
	elseif fwvq1.enableDoor == fwvLboulderCityExtRef
		set fwvqLocs.fwvLboulderCityExtVisited to 1
	elseif fwvq1.enableDoor == fwvLboulderbeachExtRef
		set fwvqLocs.fwvLboulderbeachExtVisited to 1
	elseif fwvq1.enableDoor == fwvLbonnieSpringsExtRef
		set fwvqLocs.fwvLbonnieSpringsExtVisited to 1
	elseif fwvq1.enableDoor == fwvLblackmountainExtRef
		set fwvqLocs.fwvLblackmountainExtVisited to 1
	elseif fwvq1.enableDoor == fwvLbitterspringsExtRef
		set fwvqLocs.fwvLbitterspringsExtVisited to 1
	elseif fwvq1.enableDoor == fwvLantmoundExtRef
		set fwvqLocs.fwvLantmoundExtVisited to 1
	elseif fwvq1.enableDoor == fwvLaerotechExtRef
		set fwvqLocs.fwvLaerotechExtVisited to 1
	elseif fwvq1.enableDoor == fwvLjacobstownLodgeRef
		set fwvqLocs.fwvLjacobstownLodgeVisited to 1
	elseif fwvq1.enableDoor == fwvLsilverpeakMineRef
		set fwvqLocs.fwvLsilverpeakMineVisited to 1
	elseif fwvq1.enableDoor == fwvLvikkivanceCasinoRef
		set fwvqLocs.fwvLvikkivanceCasinoVisited to 1
	elseif fwvq1.enableDoor == fwvLvault74Ref
		set fwvqLocs.fwvLvault74Visited to 1
	elseif fwvq1.enableDoor == fwvLvault3Ref
		set fwvqLocs.fwvLvault3Visited to 1
	elseif fwvq1.enableDoor == fwvLvault34Ref
		set fwvqLocs.fwvLvault34Visited to 1
	elseif fwvq1.enableDoor == fwvLvault22Ref
		set fwvqLocs.fwvLvault22Visited to 1
	elseif fwvq1.enableDoor == fwvLvault11Ref
		set fwvqLocs.fwvLvault11Visited to 1
	elseif fwvq1.enableDoor == fwvLultraluxeCasinoRef
		set fwvqLocs.fwvLultraluxeCasinoVisited to 1
	elseif fwvq1.enableDoor == fwvLtopsCasinoRef
		set fwvqLocs.fwvLtopsCasinoVisited to 1
	elseif fwvq1.enableDoor == fwvLbasincreekRef
		set fwvqLocs.fwvLbasincreekVisited to 1
	elseif fwvq1.enableDoor == fwvLsecuritronVaultRef
		set fwvqLocs.fwvLsecuritronVaultVisited to 1
	elseif fwvq1.enableDoor == fwvLrsFoxtrotRef
		set fwvqLocs.fwvLrsFoxtrotVisited to 1
	elseif fwvq1.enableDoor == fwvLrsFoxtrotExtRef
		set fwvqLocs.fwvLrsFoxtrotExtVisited to 1
	elseif fwvq1.enableDoor == fwvLrsDeltaRef
		set fwvqLocs.fwvLrsDeltaVisited to 1
	elseif fwvq1.enableDoor == fwvLrsCharlieRef
		set fwvqLocs.fwvLrsCharlieVisited to 1
	elseif fwvq1.enableDoor == fwvLrepconBaseRef
		set fwvqLocs.fwvLrepconBaseVisited to 1
	elseif fwvq1.enableDoor == fwvLbrocCaveRef
		set fwvqLocs.fwvLbrocCaveVisited to 1
	elseif fwvq1.enableDoor == fwvLthornRef
		set fwvqLocs.fwvLthornVisited to 1
	elseif fwvq1.enableDoor == fwvLnorthSewerRef
		set fwvqLocs.fwvLnorthSewerVisited to 1
	elseif fwvq1.enableDoor == fwvLcentralSewerRef
		set fwvqLocs.fwvLcentralSewerVisited to 1
	elseif fwvq1.enableDoor == fwvLhhRef
		set fwvqLocs.fwvLhhVisited to 1
	elseif fwvq1.enableDoor == fwvLniptonTownhallRef
		set fwvqLocs.fwvLniptonTownhallVisited to 1
	elseif fwvq1.enableDoor == fwvLnellisTunnelRef
		set fwvqLocs.fwvLnellisTunnelVisited to 1
	elseif fwvq1.enableDoor == fwvLnellisHangarRef
		set fwvqLocs.fwvLnellisHangarVisited to 1
	elseif fwvq1.enableDoor == fwvLlucky38BasementRef
		set fwvqLocs.fwvLlucky38BasementVisited to 1
	elseif fwvq1.enableDoor == fwvLcharlestonCaveRef
		set fwvqLocs.fwvLcharlestonCaveVisited to 1
	elseif fwvq1.enableDoor == fwvLhooverPlantRef
		set fwvqLocs.fwvLhooverPlantVisited to 1
	elseif fwvq1.enableDoor == fwvLheliosDeckRef
		set fwvqLocs.fwvLheliosDeckVisited to 1
	elseif fwvq1.enableDoor == fwvLgoodspringsSaloonRef
		set fwvqLocs.fwvLgoodspringsSaloonVisited to 1
	elseif fwvq1.enableDoor == fwvLgomorrahMainRef
		set fwvqLocs.fwvLgomorrahMainVisited to 1
	elseif fwvq1.enableDoor == fwvLvangraffWarehouseRef
		set fwvqLocs.fwvLvangraffWarehouseVisited to 1
	elseif fwvq1.enableDoor == fwvLceruleanRoboticsRef
		set fwvqLocs.fwvLceruleanRoboticsVisited to 1
	elseif fwvq1.enableDoor == fwvLkingsSchoolRef
		set fwvqLocs.fwvLkingsSchoolVisited to 1
	elseif fwvq1.enableDoor == fwvLatomicWranglerRef
		set fwvqLocs.fwvLatomicWranglerVisited to 1
	elseif fwvq1.enableDoor == fwvLcrimsonCaravanRef
		set fwvqLocs.fwvLcrimsonCaravanVisited to 1
	elseif fwvq1.enableDoor == fwvLfirestationRef
		set fwvqLocs.fwvLfirestationVisited to 1
	elseif fwvq1.enableDoor == fwvLmccarranConcourseRef
		set fwvqLocs.fwvLmccarranConcourseVisited to 1
	elseif fwvq1.enableDoor == fwvLguardianCaveRef
		set fwvqLocs.fwvLguardianCaveVisited to 1
	elseif fwvq1.enableDoor == fwvLforlornCommandRef
		set fwvqLocs.fwvLforlornCommandVisited to 1
	elseif fwvq1.enableDoor == fwvLblackStorageRef
		set fwvqLocs.fwvLblackStorageVisited to 1
	elseif fwvq1.enableDoor == fwvLbisonSteveRef
		set fwvqLocs.fwvLbisonSteveVisited to 1
	elseif fwvq1.enableDoor == fwvLbcStationRef
		set fwvqLocs.fwvLbcStationVisited to 1
	elseif fwvq1.enableDoor == fwvLbigHornRef
		set fwvqLocs.fwvLbigHornVisited to 1
	elseif fwvq1.enableDoor == fwvLaero300ref
		set fwvqLocs.fwvLaero300Visited to 1
	elseif fwvq1.enableDoor == fwvLvault21ref
		set fwvqLocs.fwvLvault21Visited to 1
	elseif fwvq1.enableDoor == fwvLangeloWorkshopRef
		set fwvqLocs.fwvLangeloWorkshopVisited to 1
	elseif fwvq1.enableDoor == fwvLvbStationRef
		set fwvqLocs.fwvLvbStationVisited to 1
	elseif fwvq1.enableDoor == fwvLwestPumpRef
		set fwvqLocs.fwvLwestPumpVisited to 1
	elseif fwvq1.enableDoor == fwvLzappsRef
		set fwvqLocs.fwvLzappsVisited to 1
	elseif fwvq1.enableDoor == fwvLeastPumpRef
		set fwvqLocs.fwvLeastPumpVisited to 1
	elseif fwvq1.enableDoor == fwvLdesertCraterRef
		set fwvqLocs.fwvLdesertCraterVisited to 1
		set fwvqLocs.fwvLkarnVisited to 1
	elseif fwvq1.enableDoor == fwvLcreepyHouseRef
		set fwvqLocs.fwvLcreepyHouseVisited to 1
	elseif fwvq1.enableDoor == fwvLskaroForestRef
		set fwvqLocs.fwvLskaroForestExtVisited to 1
	elseif fwvq1.enableDoor == fwvLSearchlightREF
		set fwvqLocs.fwvLSearchlightVisited to 1
	endif

	if IsActionRef Player == 1
		activate
	endif

end
