scn fwvTCfuelRodScript

short doOnce
short frame
float day

Begin onActivate player

if fwvTardisEyeControlsRef.rods == 1

	if GameDaysPassed < day ; timer fix
		set day to 0.0
	endif


	if doOnce == 0
		player.addItem fwvWeapEmergencyPowercell 1
		set day to gameDaysPassed
		MessageEx "[Emergency Powercell extracted]"
		set doOnce to 1
	else
		if GameDaysPassed > day + 1.0
			player.addItem fwvWeapEmergencyPowercell 1
			set day to GameDaysPassed
			MessageEx "[Emergency Powercell extracted]"
		else
			MessageEx "[You must wait 24 hours until you can harvest another Powercell.]"
		endif
	endif
else
	MessageEx "[Fuel Rod must be opened first]"
endif

End
