scn fwvTCdoorReleaseSCRIPT

begin onActivate player

	if eval fwvqProtocols.frame[9] != 1 || fwvqEvents.event[10] != 1
		if IsAnimPlaying == 0
			if fwvq1.tSpace == 0 && fwvq1.tFlying == 0 && getStage fwvqGameOfRassilon != 60
				if fwvq1.sDoorIsOpen == 1 && GetIsID fwvTCK2TDoorswitch == 0 ; close it now
					PlayGroup Backward 0
				else ; open it
					PlayGroup Forward 0
				endif
				PlaySound fwvFXtardisExteriorDoor
				set fwvq1.sDoorIsOpen to 1 - fwvq1.sDoorIsOpen
			elseif fwvq1.tFlying == 1
				ShowMessage fwvTardisFlyingMessage
			elseif fwvq1.tSpace == 1
				MessageEx "[Cannot open the doors whilst in Space]"
			elseif getStage fwvqGameOfRassilon == 60
				DisablePlayerControls 1 1 1 1 1 1 1
				imod FadeToBlackAndBackISFX
				let fwvqGameOfRassilon.sEnd := 2
			endif
		endif
		activate
	elseif eval fwvqProtocols.frame[9] == 1
		MessageEx "[Cannot open the doors in Siege Mode]"
	elseif eval fwvqEvents.event[10] == 1
		MessageEx "[Cannot open the doors during a Space Loop]"
	endif
end
